<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/middle_margin"
            android:textAllCaps="true"
            android:textSize="@dimen/base_text_size"
            tools:text="Название категории" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_marginBottom="@dimen/middle_margin"
            android:textSize="@dimen/base_text_size"
            android:textStyle="bold"
            tools:text="Заголовок" />

        <TextView
            android:id="@+id/preview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toStartOf="@id/image_topic"
            android:layout_marginBottom="@dimen/middle_margin"
            android:lines="3"
            android:textSize="14sp"
            tools:text="@string/long_text_for_stubs" />

        <ImageView
            android:id="@+id/image_topic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/topic_image"
            tools:src="@drawable/icon_medone" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_text"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            tools:text="дата, время"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>